spring.datasource.url=jdbc:mysql://localhost:3306/muon_sach?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=long842000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
