<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #f0eff1;
        }

        #mytable {
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #mytable td, #mytable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #mytable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #mytable tr:hover {
            background-color: #ddd;
        }

        #mytable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        h1 {
            color: #04AA6D;
        }

        .container {
            margin: 10px auto;
            width: 80%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1> Home </h1>
    <h3 th:text="${messenger}"></h3>

    <a href="/create"> ADD NEW BLOG</a>
    <div>
        <label for="find"> </label>
        <input type="text" id="find">
    </div>
    <table id="mytable">
        <thead>
        <tr>
            <th> TITLE</th>
            <th> WRITER</th>
            <th> CATEGORY</th>
            <th> POST DAY</th>
            <th colspan="3"> Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="getBlog: ${list}">
            <td th:text="${getBlog.title}"></td>
            <td th:text="${getBlog.writer}"></td>
            <td th:text="${getBlog.category}"></td>
            <td th:text="${getBlog.postingDay}"></td>
            <td><a th:href="@{reading/{id}/(id=${getBlog.getId()})}"> Read </a></td>
            <td><a th:href="@{delete/{id}/(id=${getBlog.getId()})}"> Delete </a></td>
            <td><a th:href="@{update/{id}/(id=${getBlog.getId()})}"> Update </a></td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
