spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_khach_hang?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=long842000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
