
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_furama?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=long842000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true