<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #f0eff1;
        }
        #mytable {
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #mytable td, #mytable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #mytable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #mytable tr:hover {
            background-color: #ddd;
        }

        #mytable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        h1 {
            color: #04AA6D;
        }
    </style>
</head>
<body>

<h1> Home </h1>
<h3 th:text="${messenger}"></h3>
<a href="/create"> ADD NEW BLOG</a>
<table id="mytable">
    <thead>
    <tr>
        <th> TITLE</th>
        <th> WRITER</th>
        <th> POST DAY</th>
        <th> CONTENT</th>
        <th colspan="2"> Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="blog: ${list}">
        <td th:text="${blog.title}"></td>
        <td th:text="${blog.writer}"></td>
        <td th:text="${blog.postingDay}"></td>
        <td><a th:href="@{read/{id}/(id=${blog.getId()})}"> Read </a></td>
        <td><a th:href="@{delete/{id}/(id=${blog.getId()})}"> Delete </a></td>
        <td><a th:href="@{update/{id}/(id=${blog.getId()})}"> Update </a></td>

    </tr>
    </tbody>
</table>

</body>
</html>
