<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CREATE NEW</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3> UPDATE BLOG </h3>
    <form action="/saveupdate" th:object="${updateBlog}"
          method="POST">
        <input type="hidden" th:field="*{id}">
        <table>
            <tr>
                <td class="toright"> Blog Title:</td>
                <td><input type="text" th:field="*{title}"></td>
            </tr>
            <tr>
                <td class="toright"> Writer:</td>
                <td><input type="text" th:field="*{writer}"></td>
            </tr>
            <tr>
                <td class="toright"> Posting Day:</td>
                <td><input type="date" th:field="*{postingDay}"></td>
            </tr>
            <tr>
                <td class="toright"> Content:</td>
                <td><textarea th:field="*{content}"></textarea></td>
            </tr>
        </table>
        <button type="submit"> Update</button>
    </form>
</div>
</body>
</html>