spring.datasource.url=jdbc:mysql://localhost:3306/validateAccount?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=long842000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
