firstName.wrongChar="Can not contain special characters
firstName.wrongLength="minimum 5 characters and maximum 45 characters
lastName.wrongChar="Can not contain special characters
lastName.wrongLength="minimum 5 characters and maximum 45 characters
age.wrongAge="at least 18 years old
age.null=This field can not be blank
phoneNumber.wrongLength="minimum 9 number and maximum 10 number